{
    "name": "your-express-graphql-app",
    "version": "1.0.0",
    "description": "A simple Express.js GraphQL app",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "express-graphql": "^0.12.0",
      "graphql": "^15.5.2"
    }
  }
  